is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todo_api
build_property.RootNamespace = todo_api
build_property.ProjectDir = F:\Language_learning\C#\Software-Construction-Basics-2024Spring-WHU\课件\课程配套代码\ch09\todo-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Language_learning\C#\Software-Construction-Basics-2024Spring-WHU\课件\课程配套代码\ch09\todo-api
build_property._RazorSourceGeneratorDebug = 
